{
  "name": "ext-name",
  "version": "2.0.2",
  "description": "Get the file extension and MIME type from a file",
  "license": "MIT",
  "repository": "kevva/ext-name",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "bin": {
    "extname": "cli.js"
  },
  "scripts": {
    "test": "node test.js"
  },
  "files": [
    "cli.js",
    "index.js"
  ],
  "keywords": [
    "ext",
    "extname",
    "mime"
  ],
  "dependencies": {
    "ext-list": "^2.0.0",
    "meow": "^2.0.0",
    "underscore.string": "~2.3.3"
  },
  "devDependencies": {
    "ava": "^0.0.4"
  }
}
